[gd_scene load_steps=4 format=2]

[ext_resource path="res://pics/backgrounds/column/head3.png" type="Texture" id=1]
[ext_resource path="res://adventures/thing.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://adventures/room.gd\"

func back():
	move(\"column/head2\")
	"

[node name="room" type="Node2D" index="0"]

script = SubResource( 1 )
music = "ambience"

[node name="background" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false

[node name="actives" type="Node2D" parent="." index="1"]

__meta__ = {
"_edit_lock_": true
}

[node name="back" type="Area2D" parent="actives" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
realName = "AIIIIIIEEEEEEEEE"
pointer = "move"
birthSwitch = null
deathSwitch = null
birthSelfSwitch = null
deathSelfSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/back" index="0"]

build_mode = 0
polygon = PoolVector2Array( -0.438202, 602.541, 1030.73, 597.099, 1037.53, 545.405, -22.2042, 548.126 )

[node name="gui" type="Node2D" parent="." index="2"]

__meta__ = {
"_edit_lock_": true
}


