[gd_scene load_steps=4 format=2]

[ext_resource path="res://pics/backgrounds/pipe/pipeC.png" type="Texture" id=1]
[ext_resource path="res://adventures/thing.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://adventures/room.gd\"

func back():
	move(\"pipe/pipeD\")

func door():
	move(\"pipe/pump1\")

	"

[node name="room" type="Node2D" index="0"]

script = SubResource( 1 )
music = "pipes"

[node name="background" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="actives" type="Node2D" parent="." index="1"]

__meta__ = {
"_edit_lock_": true
}

[node name="back" type="Area2D" parent="actives" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
realName = "AIIIIIIEEEEEEEEE"
pointer = "move"
birthSwitch = null
deathSwitch = null
birthSelfSwitch = null
deathSelfSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/back" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8.67804, 548.638, 1056.9, 546.968, 1028.51, 627.137, -43.7519, 627.137 )

[node name="door" type="Area2D" parent="actives" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
realName = "AIIIIIIEEEEEEEEE"
pointer = "move"
birthSwitch = null
deathSwitch = null
birthSelfSwitch = null
deathSelfSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/door" index="0"]

build_mode = 0
polygon = PoolVector2Array( 281.935, 279.739, 327.03, 379.95, 489.038, 431.726, 607.621, 318.153, 585.908, 164.496, 470.666, 96.0185, 383.816, 97.6887, 291.956, 182.868 )

[node name="gui" type="Node2D" parent="." index="2"]

__meta__ = {
"_edit_lock_": true
}


