[gd_scene load_steps=11 format=2]

[ext_resource path="res://pics/backgrounds/pipe/tileWorkshop.png" type="Texture" id=1]
[ext_resource path="res://adventures/thing.gd" type="Script" id=2]
[ext_resource path="res://pics/characters/tile.png" type="Texture" id=3]
[ext_resource path="res://adventures/characters/aini.tscn" type="PackedScene" id=4]
[ext_resource path="res://adventures/characters/phm.tscn" type="PackedScene" id=5]
[ext_resource path="res://pics/characters/flowerGirl.png" type="Texture" id=6]
[ext_resource path="res://pics/characters/singletFriend.png" type="Texture" id=7]
[ext_resource path="res://pics/characters/boy.png" type="Texture" id=8]
[ext_resource path="res://pics/characters/goodPoloShirtDude.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://adventures/room.gd\"

func back():
	move(\"pipe/firstFloor\")

	"

[node name="room" type="Node2D" index="0"]

script = SubResource( 1 )
music = "tileWorkshop"

[node name="background" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="actives" type="Node2D" parent="." index="1"]

__meta__ = {
"_edit_lock_": true
}

[node name="back" type="Area2D" parent="actives" index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
realName = "AIIIIIIEEEEEEEEE"
pointer = "move"
birthSwitch = null
deathSwitch = null
birthSelfSwitch = null
deathSelfSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/back" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8.67804, 548.638, 1056.9, 546.968, 1028.51, 627.137, -43.7519, 627.137 )

[node name="girl" type="Area2D" parent="actives" index="1"]

editor/display_folded = true
position = Vector2( 241.785, 307.663 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
realName = "AIIIIIIEEEEEEEEE"
pointer = "talk"
birthSwitch = null
deathSwitch = null
birthSelfSwitch = null
deathSelfSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/girl" index="0"]

build_mode = 0
polygon = PoolVector2Array( -93.0226, -36.9473, -40.3336, -109.395, -23.5689, -116.58, -27.7601, -177.052, 18.3427, -178.25, 28.5213, -120.771, 87.1977, -30.3612, 41.6935, -17.189, 59.0569, 19.9328, 64.4456, 178, 33.9099, 175.605, 23.1327, 39.0924, -29.5563, 36.6974, -29.5563, 160.636, -76.8566, 174.407, -84.0415, 152.853, -51.7096, 123.515, -58.8945, 3.76688, -27.1613, 0.174438 )

[node name="Sprite" type="Sprite" parent="actives/girl" index="1"]

texture = ExtResource( 3 )

[node name="aini" parent="actives" index="2" instance=ExtResource( 4 )]

position = Vector2( 469.682, 271.724 )

[node name="phm" parent="actives" index="3" instance=ExtResource( 5 )]

position = Vector2( 680.189, 318.329 )

[node name="Sprite" type="Sprite" parent="actives" index="4"]

position = Vector2( 127.876, 406.753 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="actives" index="5"]

position = Vector2( 365.942, 414.915 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="actives" index="6"]

position = Vector2( 233.985, 465.249 )
texture = ExtResource( 8 )

[node name="Sprite4" type="Sprite" parent="actives" index="7"]

position = Vector2( 832.781, 399.735 )
texture = ExtResource( 9 )

[node name="gui" type="Node2D" parent="." index="2"]

__meta__ = {
"_edit_lock_": true
}


