[gd_scene load_steps=11 format=2]

[ext_resource path="res://battle/scripts/level.gd" type="Script" id=1]
[ext_resource path="res://battle/pics/slime.png" type="Texture" id=2]
[ext_resource path="res://battle/objects/hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://battle/objects/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://battle/objects/sproingo.tscn" type="PackedScene" id=5]
[ext_resource path="res://battle/objects/bulletStuff.tscn" type="PackedScene" id=6]
[ext_resource path="res://menu/songs/theme.ogg" type="AudioStream" id=7]

[node name="level" type="Node2D"]

script = ExtResource( 1 )
song = "song4"

[node name="background" type="Sprite" parent="."]

scale = Vector2( 1.28014, 1.27697 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="hud" parent="." instance=ExtResource( 3 )]


[node name="actors" type="Node2D" parent="."]


[node name="player" parent="actors" instance=ExtResource( 4 )]


[node name="sproing" parent="actors" instance=ExtResource( 5 )]

position = Vector2( 497.818, 129.544 )

[node name="bulletStuff" parent="." instance=ExtResource( 6 )]


[node name="music" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 7 )
playing = false
loop = true
volume_db = 0.0
stream_autoplay = true
stream_paused = false
loop_restart_time = 0.0
buffering_ms = 500

[node name="lifezone" type="Position2D" parent="."]

editor/display_folded = true
position = Vector2( 255.991, -0.106253 )

[node name="corner" type="Position2D" parent="lifezone"]

position = Vector2( 512.051, 599.997 )

[node name="fatOrigin" type="Position2D" parent="."]

position = Vector2( 494.571, 130.863 )
