[gd_scene load_steps=3 format=2]

[ext_resource path="res://pics/fighters/sunBango.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends \"../actor.gd\"

onready var yellow = preload(\"../bullets/yellowSolar.tscn\")
onready var red = preload(\"../bullets/redSolar.tscn\")
onready var player = get_node(\"../player\")
onready var moveTo = get_node(\"../../moveTo\")


func _ready():
	naming(\"Bango of the Sun\")
	addRoutine(\"flirt\")
	addRoutine(\"begin\")
	addRoutine(\"pillar\")
	addRoutine(\"stroke\")


func begin():
	var tick = createTimer(0.4)
	var mover = createMover()
	yield(mover.r(moveTo),M)
	done()



func flirt():
	var width = 10
	var tick = createTimer(0.14)
	var angle = 0

	for i in range(100):
		var pos = Vector2(0,0)
		for i in range(width):
			angle += 0.15
			pos.x = bounds.position.x + bounds.size.x / width * i
			shootFrom(yellow,DOWN,pos).gravify(angle,150)
		pos.x = player.position.x
		shootFrom(red,DOWN,pos).gravify(angle,150)
		yield(tick.r(),T)
	done()


func pillar():
	health = 60
	var tick1 = createTimer(0.4)
	var tick2 = createTimer(0.07)
	
	while (true):
		frame = 2
		yield(tick1.r(),T)
		frame = 1
		var pos = player.position
		pos.y = 0
		for i in range(14):
			shootFrom(yellow,DOWN + sin(i) * 0.2,pos,70 + i * 30)
			shootFrom(yellow,DOWN + cos(i) * 0.2,pos,70 + i * 30)
			shootFrom(red,DOWN + sin(i) * 0.1,pos,70 + (14 - i) * 30)
			shootFrom(red,DOWN + cos(i) * 0.1,pos,70 + (14 - i) * 30)
			yield(tick2.r(),T)
		if (isDone()): return


func stroke():
	health = 60
	var width = 10
	var tick = createTimer(0.2)
	var angle = 0

	while (true):
		var pos = Vector2(0,0)
		for i in range(width):
			angle += 0.7
			pos.x = bounds.position.x + bounds.size.x / width * i
			shootFrom(yellow,DOWN,pos,70).gravify(angle,10)
		yield(tick.r(),T)
		if (isDone()): return"
_sections_unfolded = [ "Resource" ]

[node name="theSun" type="Sprite" index="0"]

position = Vector2( -0.680862, -0.473038 )
texture = ExtResource( 1 )
offset = Vector2( 0.680862, 0.473038 )
hframes = 3
script = SubResource( 1 )
_sections_unfolded = [ "Animation", "Material" ]
flippy = false
walky = false
target = true
speed = 100

[node name="hitbox" type="Area2D" parent="." index="0"]

visible = false
use_parent_material = true
position = Vector2( 0.680862, 0.473038 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hitbox" index="0"]

show_behind_parent = true
build_mode = 0
polygon = PoolVector2Array( -28.705, 65.0018, 29.5311, 70.5018, 26.9428, -9.08746, 54.1197, -30.1172, -6.38115, -80.5884, -50.7053, -16.5287, -18.6754, 12.9128, -39.3816, 37.5014 )


