[gd_scene load_steps=3 format=2]

[ext_resource path="res://pics/icons/save.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

func _ready():
	set_process(true)

func _process(delta):
	position = get_viewport().get_mouse_position()
	
"

[node name="itemSprite" type="Sprite"]

texture = ExtResource( 1 )
script = SubResource( 1 )


