[gd_scene load_steps=4 format=2]

[ext_resource path="res://things/theme.tres" type="Theme" id=1]
[ext_resource path="res://adventures/guiElement.gd" type="Script" id=2]
[ext_resource path="res://sounds/next.wav" type="AudioStream" id=3]



[node name="textbox" type="Panel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 279.0
margin_top = 413.0
margin_right = 731.0
margin_bottom = 585.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="text" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = 38.0
margin_right = 432.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Hello there,
My name is Dany Burton, and in accordance with popular opinion, I am the greatest in the damn world.
If you disagree, feel free to kill yourself
Kindest Regards,
Dany Burton"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="next" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 371.0
margin_top = 140.0
margin_right = 449.0
margin_bottom = 169.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "..."
flat = false
align = 1

[node name="Timer" type="Timer" parent="next" index="0"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = true

[node name="name" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 20.0
margin_right = 126.0
margin_bottom = 34.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Purple Hat Man:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="sample" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[connection signal="pressed" from="next" to="." method="destroy" binds= [ "" ]]

[connection signal="timeout" from="next/Timer" to="next" method="set_disabled" binds= [ false ]]


