[gd_scene load_steps=4 format=2]

[ext_resource path="res://pics/backgrounds/sea/squid.png" type="Texture" id=1]
[ext_resource path="res://adventures/thing.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://adventures/room.gd\"


func start():
	say(\"hi\",\"squid\")

func squid():
	global.enterBoat()"

[node name="room" type="Node2D" index="0"]

script = SubResource( 1 )

[node name="background" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="actives" type="Node2D" parent="." index="1"]

__meta__ = {
"_edit_lock_": true
}

[node name="squid" type="Area2D" parent="actives" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
monitorable = false
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Pickable" ]
realName = "Squid"
pointer = "move"
birthSwitch = null
deathSwitch = null
birthSelfSwitch = null
deathSelfSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/squid" index="0"]

build_mode = 0
polygon = PoolVector2Array( 430.711, 268.499, 445.115, 73.4849, 601.348, 136.643, 725.448, 320.577, 907.166, 323.901, 948.164, 619.746, 552.595, 593.154, 520.462, 510.051, 207.996, 300.632, 358.689, 117.806, 436.251, 80.1331 )

[node name="gui" type="Node2D" parent="." index="2"]

__meta__ = {
"_edit_lock_": true
}


