[gd_scene load_steps=2 format=2]

[ext_resource path="res://battle/pics/cross.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

func _ready():
	set_process(true)

func _process(delta):
	set_opacity(randf())
"

[node name="cross" type="Sprite"]

texture = ExtResource( 1 )
offset = Vector2( 6.96712, -0.117813 )
script = SubResource( 1 )
