[gd_scene load_steps=5 format=2]

[ext_resource path="res://battle/scripts/level.gd" type="Script" id=1]
[ext_resource path="res://battle/pics/deepOcean.png" type="Texture" id=2]
[ext_resource path="res://battle/objects/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://battle/objects/wave.tscn" type="PackedScene" id=4]

[node name="level" type="Node2D" index="0"]

script = ExtResource( 1 )
song = "battle"

[node name="background" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="actors" type="Node2D" parent="." index="1"]

[node name="player" parent="actors" index="0" instance=ExtResource( 3 )]

position = Vector2( 490.006, 365.065 )

[node name="wave" parent="actors" index="1" instance=ExtResource( 4 )]

position = Vector2( 507.061, 71.2766 )


