[gd_scene load_steps=3 format=2]

[ext_resource path="res://pics/mobs/bomb.png" type="Texture" id=1]
[ext_resource path="res://overworlds/mobs/jellyfish.gd" type="Script" id=2]



[node name="bomb" type="Sprite" index="0"]

position = Vector2( 13.777, -242.094 )
texture = ExtResource( 1 )
offset = Vector2( 13.5473, 161.927 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]
realPosition = Vector2( 0, 0 )
width = 0.5
portal = "battle?redJelly"


