[gd_scene load_steps=10 format=2]

[ext_resource path="res://battles/level.gd" type="Script" id=1]
[ext_resource path="res://shaders/pipe.shader" type="Shader" id=2]
[ext_resource path="res://pics/backgrounds/wet.png" type="Texture" id=3]
[ext_resource path="res://battles/fighters/fish.tscn" type="PackedScene" id=4]
[ext_resource path="res://battles/fighters/player.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/speed = 3.0
shader_param/fov = 0.9
shader_param/swing = 0.5
shader_param/modulator = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=2]
resource_name = "entrance"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("actors/fish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 516.122, -72.748 ), Vector2( 518.455, 115.035 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("actors/fish:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 4.3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.112534, 0.0566406, 0.25, 1 ), Color( 0.765625, 0.520386, 0.635342, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("background:material:shader_param/modulator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.0124512, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background:material:shader_param/swing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.5, 0.5 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("background:material:shader_param/modulator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.0124512, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background:material:shader_param/swing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 1.5 ]
}

[node name="level" type="Node2D"]
script = ExtResource( 1 )
song = "pipesFish"

[node name="background" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 256, 0 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 600 )
__meta__ = {
"_edit_lock_": true
}

[node name="actors" type="Node2D" parent="."]

[node name="fish" parent="actors" instance=ExtResource( 4 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 516.122, -72.748 )

[node name="player" parent="actors" instance=ExtResource( 5 )]
position = Vector2( 490.006, 365.065 )

[node name="points" type="Node2D" parent="."]
editor/display_folded = true

[node name="origin" type="Position2D" parent="points"]
position = Vector2( 518.916, 116.78 )

[node name="middle" type="Position2D" parent="points"]
position = Vector2( 514.156, 305.594 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/entrance = SubResource( 2 )
anims/notWilin = SubResource( 3 )
anims/wilin = SubResource( 4 )
