[gd_scene load_steps=7 format=2]

[ext_resource path="res://battles/level.gd" type="Script" id=1]
[ext_resource path="res://pics/backgrounds/mangrove.png" type="Texture" id=2]
[ext_resource path="res://battles/fighters/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://battles/fighters/ghost.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]

resource_name = "notWilin"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("background:material:shader_param/modulator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.0124512, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background:material:shader_param/swing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.5, 0.5 ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("background:material:shader_param/modulator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.0124512, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background:material:shader_param/swing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 1.5 ]
}

[node name="level" type="Node2D" index="0"]

script = ExtResource( 1 )
song = "pipesFish"

[node name="background" type="Sprite" parent="." index="0"]

position = Vector2( 256, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 600 )
_sections_unfolded = [ "Material", "Region", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="actors" type="Node2D" parent="." index="1"]

[node name="player" parent="actors" index="0" instance=ExtResource( 3 )]

position = Vector2( 490.006, 365.065 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="ghost" parent="actors" index="1" instance=ExtResource( 4 )]

position = Vector2( 523.775, 112.055 )

[node name="anim" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/notWilin = SubResource( 1 )
anims/wilin = SubResource( 2 )
blend_times = [  ]


