[gd_scene load_steps=3 format=2]

[ext_resource path="res://battles/bullet.gd" type="Script" id=1]
[ext_resource path="res://pics/bullets/skewer.png" type="Texture" id=2]

[node name="skewer" type="Area2D" index="0"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
speed = 130
sound = "throw"

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -4.34834, -6.90947, 4.36211, -6.79635, 5.56059, 3.45233, -0.244184, 8.51999, -5.26577, 3.03771 )


